% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[wik(2017)]{wikipedia_ANPR}
\BIBentryALTinterwordspacing
``Automatic number-plate recognition,'' Dec 2017. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Automatic_number-plate_recognition}
\BIBentrySTDinterwordspacing

\bibitem[Toda(2005)]{toda2005license}
\BIBentryALTinterwordspacing
S.~Toda, ``License plate recognition,'' Apr.~21 2005, uS Patent App.
  10/966,622. [Online]. Available:
  \url{https://www.google.com/patents/US20050084134}
\BIBentrySTDinterwordspacing

\bibitem[Wu and Li(2017)]{Wu2017}
\BIBentryALTinterwordspacing
Y.~Wu and J.~Li, \emph{License Plate Recognition Using Deep FCN}.\hskip 1em
  plus 0.5em minus 0.4em\relax Singapore: Springer Singapore, 2017, pp.
  225--234. [Online]. Available:
  \url{https://doi.org/10.1007/978-981-10-5230-9_25}
\BIBentrySTDinterwordspacing

\bibitem[sta()]{stackoverflow-extractplate}
\BIBentryALTinterwordspacing
``How to extract and recognize the vehicle plate number with matlab?''
  [Online]. Available:
  \url{https://stackoverflow.com/questions/17987866/how-to-extract-and-recognize-the-vehicle-plate-number-with-matlab}
\BIBentrySTDinterwordspacing

\end{thebibliography}
