This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eecs442_final_report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mytexbib.bib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            965 strings with 9064 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 209
> -- 31
< -- 11
+ -- 21
- -- 6
* -- 130
:= -- 389
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 28
cite$ -- 6
duplicate$ -- 163
empty$ -- 203
format.name$ -- 11
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 27
newline$ -- 44
num.names$ -- 6
pop$ -- 101
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 71
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 53
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 70
