This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eecs442_final_report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mytexbib.bib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            968 strings with 9000 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 240
> -- 61
< -- 12
+ -- 32
- -- 14
* -- 159
:= -- 463
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 28
cite$ -- 5
duplicate$ -- 180
empty$ -- 210
format.name$ -- 21
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 30
newline$ -- 44
num.names$ -- 9
pop$ -- 96
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 190
stack$ -- 0
substring$ -- 70
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 54
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 74
