\relax 
\bibstyle{IEEEtranN}
\citation{wikipedia_ANPR}
\citation{toda2005license}
\citation{Wu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods utilizing Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{stackoverflow-extractplate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}License Plate Localization and Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Character Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Character Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After edge detection\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After segmentation\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped characters.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After edge detection\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After segmentation\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Anaylsis}{3}}
\bibdata{mytexbib.bib}
\bibcite{wikipedia_ANPR}{{1}{2017}{{wik}}{{}}}
\bibcite{toda2005license}{{2}{2005}{{Toda}}{{}}}
\bibcite{Wu2017}{{3}{2017}{{Wu and Li}}{{}}}
\bibcite{stackoverflow-extractplate}{{4}{}{{sta}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusing digit.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements}{4}}
